{
  "name": "usersamplecode",
  "scripts": {
    "postdeploy": "psql $DATABASE_URL && bundle exec rake db:migrate"
  },
  "environments": {
  "test": {
    // …
    "scripts": {
      "test-setup": "",
      "test": "bundle exec rake test"
    }
  },
  "staging": {

  }
},
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
